
nav{
    background-color:rgba(0,0,0, 0.9)
    
}

ul{  
    padding: 20px;
    text-align: end;
}

li {
    list-style: none;
    display: inline;
    margin-left: 20px;
}

li a{
    text-decoration: none;
    color:white;
    font-family: Helvetica;
    font-size: 20px;
    padding: 20px;
    transition-duration:0.5s, 0.3s;
    cursor: pointer;
}

h1{color:rgb(192, 159, 75);}

main{margin-top:100px;}

footer{background-color:black;
            text-align:center;
            padding:20px;}

img {width:50px; height:50px;}

.foto{width:250px; height:200px;}

li a:hover{
    width: 210px;
    background-color: grey;
    color:white;
    font-size: 20px;
    padding: 25px;
    text-decoration: none;
}


 .galeria{background-color:blue;
 width:250px;
 height:200px;
 margin:auto;
 margin-top:15px;}
 

.min{width:200px;
	padding:10px;
	}

.lista{}

.lbox{visibility:hidden;
opacity:0;
width:1110px;
height:640px;
position:absolute;

	
}

.lbox:target{opacity:1;
    visibility: visible;
    width: 1150px;
    height: 800px;
    background: rgba(0, 0, 0,.9);
    position: absolute;
    margin-top: -750px;
			
			}
			
			
@media only screen and (max-device-width: 700px){

.lbox:target{    opacity: 1;
    visibility: visible;
    width: 900px;
    height: 1300px;
    background: rgba(0, 0, 0,.9);
    position: absolute;
    margin-top: -1300px;
    padding-top: 200px;
			}

#close {
    right: 5%;
    z-index: 3;
    color: white;
    margin-top: 100px;
    top: 5%;
}


}

.box_img{width:800px;
		margin:auto;
		margin-top:100px;
		margin-botton:30px;}

.btn{color:#fff;
font-family:'Arial';
text-decoration:none;
position:absolute;
width: 50px;
height:50px;
font-size: 80px;
text-align:center
}

#prev{left:0%;
top:45%;
color:white	}

#next{right:1%;
top:45%;
color:white;}

#close {
    right: 5%;
    z-index: 3;
    color: white;
    margin-top: 100px;
    top: -5%;
}
.box_img img{opacity:0;}

.lbox:target .box_img img{opacity:1;
transition: opacity .5s linear;}

.listaimg {width:800px; height:600px;}