nav{
    background-color:rgba(0,0,0, 0.9)
    
}

ul{  
    padding: 20px;
    text-align: end;
}

li {
    list-style: none;
    display: inline;
    margin-left: 20px;
}

li a{
    text-decoration: none;
    color:white;
    font-family: Helvetica;
    font-size: 20px;
    padding: 20px;
    transition-duration:0.5s, 0.3s;
    cursor: pointer;
}

h1{color:rgb(192, 159, 75);}

main{margin-top:100px;}

footer{background-color:black;
            text-align:center;
            padding:20px;}

img {width:50px; height:50px;}

.foto{width:250px; height:200px;}

li a:hover{
    width: 210px;
    background-color: grey;
    color:white;
    font-size: 20px;
    padding: 25px;
    text-decoration: none;
}


 .galeria{background-color:blue;
 width:250px;
 height:200px;
 margin:auto;
 margin-top:15px;}
 
 
 
.qc-cmp-button,
.qc-cmp-button.qc-cmp-secondary-button:hover {
    background-color: #000000 !important;
    border-color: #000000 !important;
}
.qc-cmp-button:hover,
.qc-cmp-button.qc-cmp-secondary-button {
    background-color: transparent !important;
    border-color: #000000 !important;
}
.qc-cmp-alt-action,
.qc-cmp-link {
    color: #000000 !important;
}
.qc-cmp-button,
.qc-cmp-button.qc-cmp-secondary-button:hover {
    color: #ffffff !important;
}
.qc-cmp-button:hover,
.qc-cmp-button.qc-cmp-secondary-button {
    color: #000000 !important;
}
.qc-cmp-small-toggle,
.qc-cmp-toggle {
    background-color: #000000 !important;
    border-color: #000000 !important;
}
.qc-cmp-main-messaging,
.qc-cmp-messaging,
.qc-cmp-sub-title,
.qc-cmp-privacy-settings-title,
.qc-cmp-purpose-list,
.qc-cmp-tab,
.qc-cmp-title,
.qc-cmp-vendor-list,
.qc-cmp-vendor-list-title,
.qc-cmp-enabled-cell,
.qc-cmp-toggle-status,
.qc-cmp-table,
.qc-cmp-table-header {
	color: #000000 !important;
}
   
.qc-cmp-ui {
  	background-color: #ffffff !important;
}

.qc-cmp-table, .qc-cmp-table-row {
	  border: 1px solid !important;
	  border-color: #000000 !important;
} 
#qcCmpButtons a {
        text-decoration: none !important;

}

#qcCmpButtons button {
    margin-top: 65px;
}
.qc-cmp-qc-link-container{
display:none;
}

