nav{
    background-color:rgba(0,0,0, 0.7)
    
}

ul{  
    padding: 20px;
    text-align: end;
}

li {
    list-style: none;
    display: inline;
    margin-left: 20px;
}

li a{
    text-decoration: none;
    color:white;
    font-family: Helvetica;
    font-size: 20px;
    padding: 20px;
    transition-duration:0.5s, 0.3s;
    cursor: pointer;
}

li a:hover{
    width: 210px;
    background-color: grey;
    color:white;
    font-size: 20px;
    padding: 25px;
    text-decoration: none;
}

.mapa {
    background-image: url(@{StaticR mapa_jpg});
    background-repeat: no-repeat;
    background-size: 100%;
    height:400px;
    margin-top:10%;
    }
 
 .contato {
            background-color:lightgrey;
            height: 600px;
            text-align: center;
            margin-top:50px;
            }